# WPF-Depot

./: README.md
AutoLayoutGrid/: AutoLayoutGrid.sln  readme.md
AutoLayoutGrid/AutoLayoutGrid/: App.xaml  App.xaml.cs  AutoLayoutGrid.csproj  AutoLayoutGridBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs
DataColumnVisibility/: DataColumnVisibility.sln  readme.md
DataColumnVisibility/DataColumnVisibility/: App.xaml  App.xaml.cs  DataColumnVisibility.csproj  DataGridContextHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  app.config
DataGridCopy/: DataGridCopy.sln  readme.md
DataGridCopy/DataGridCopy/: App.xaml  App.xaml.cs  DataGridCopy.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataGridDynamicColumns/: DataGridColumnBinding.sln  readme.md
DataGridDynamicColumns/DataGridColumnBinding/: App.xaml  App.xaml.cs  DataGridColumnBinding.csproj  DataGridDynamicColumns.cs  DataGridModel.cs  DataSet.xml  IService.cs  MainWindow.xaml  MainWindow.xaml.cs  Service.cs  ViewModel.cs  XElementExtensions.cs  XmlConverters.cs
DynamicDataCellType/: DataTemplateSelectorDemo.sln  DynamicDataCellType.sln  readme.html  readme.md
DynamicDataCellType/DataTemplateSelectorDemo/: App.xaml  App.xaml.cs  CellDataTemplateSelector.cs  DataItem.cs  DataTemplateSelectorDemo.csproj  DayOfWeekEnumConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
DynamicDataCellType/DynamicDataCellType/: App.xaml  App.xaml.cs  CellDataTemplateSelector.cs  DataItem.cs  DayOfWeekEnumConverter.cs  DynamicDataCellType.csproj  MainWindow.xaml  MainWindow.xaml.cs
GlobalCommands/: WpfGlobalCommands.sln  readme.md
GlobalCommands/WpfGlobalCommands/: App.xaml  App.xaml.cs  DelegateCommand.cs  GlobalCommands.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfGlobalCommands.csproj
GridLayoutTransformer/: GridLayoutTransformer.sln  readme.md
GridLayoutTransformer/GridLayoutTransformer/: App.xaml  App.xaml.cs  GridLayoutTransformer.cs  GridLayoutTransformer.csproj  MainWindow.xaml  MainWindow.xaml.cs  TransformableGridSplitterStyle.xaml
HorizontalGroupPanel/: HorizontalGroupPanel.sln  readme.md
HorizontalGroupPanel/HorizontalGroupPanel/: App.xaml  App.xaml.cs  (+2 more)
Kanban/: Kanban.sln  readme.md
Kanban/Kanban/: App.xaml  App.xaml.cs  Kanban.csproj  MainWindow.xaml  MainWindow.xaml.cs
Kanban/Kanban/Models/: Person.cs  Status.cs  User.cs  WorkItem.cs
Kanban/Kanban/Mvvm/: DelegateCommand.cs
Kanban/Kanban/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Kanban/Kanban/Services/: DataService.cs  IDataService.cs
Kanban/Kanban/ViewModels/: ViewModel.cs
MVVM+MEF/: MVVM+MEF.sln  readme.md
MVVM+MEF/MVVM+MEF/: App.xaml  App.xaml.cs  IService.cs  MVVM+MEF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Service.cs  ViewModel.cs
MVVM+MEF/MVVM+MEF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MonitorChart/: MonitorChart.sln
PopupApp/: PopupApp.sln  readme.md
PopupApp/PopupApp/: App.xaml  App.xaml.cs  ColumnHeaderBehavior.cs  MyData.cs  MyDataService.cs  MyUserControl.xaml  MyUserControl.xaml.cs  PopupApp.csproj  View.xaml  View.xaml.cs  ViewModel.cs
PopupApp/PopupApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ResizableExpander/: ResizableExpander.sln  readme.md
RotatedDataGrid/: RotatedDataGrid.sln  readme.md
ScrollToSelectedItem/: ScrollToSelectedItem.sln
ScrollToSelectedItem/ScrollToSelectedItem/: App.xaml  App.xaml.cs  DataGridScrollToSelectedItemBehavior.cs  DelegateCommand.cs  ListBoxScrollToSelectedItemBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  ScrollToSelectedItem.csproj  User.cs  ViewModel.cs
SplitterWindow/: SplitterWindow.sln  readme.md
TextBoxWatermark/: TextBoxWatermark.sln  readme.md
Wpf+Blazor/: Wpf+Blazor.sln  readme.md
Wpf+Blazor/Wpf+Blazor/: App.xaml  App.xaml.cs  Counter.razor  MainWindow.xaml  MainWindow.xaml.cs  Weather.razor  Wpf+Blazor.csproj
Wpf+Blazor/Wpf+Blazor/wwwroot/: index.html
WpfCustomWindow/: WpfCustomWindow.sln  readme.md
(+93 files in other folders)
